
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide"><bold>Covid19PHResources</bold></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="/" class="w3-bar-item w3-button">Reach Out</a>
        <a href="/maps/transpo/ncr" class="w3-bar-item w3-button">Map for Transportation</a>
        <a href="/health/ncr" class="w3-bar-item w3-button">Health</a>
        <a href="#" class="w3-bar-item w3-button">Food</a>
        <a href="#" class="w3-bar-item w3-button">Shelter</a>
        <a href="#" class="w3-bar-item w3-button">News</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>